<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
                <img src="./assets/icon.png" alt="https://images.ctfassets.net/y2ske730sjqp/1aONibCke6niZhgPxuiilC/2c401b05a07288746ddf3bd3943fbc76/BrandAssets_Logos_01-Wordmark.jpg?w=940" class="logo">
            <div>
                    <!--<button class="lang-btn">English<img src="assets/down-icon.png"></button>-->
                    <button>Sign In</button>
            </div>
        </nav>
    
    
        <div class="center-title">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Starts at R 49. Cancel anytime.</h3>
            <p>Ready to watch?Enter your email to create or restart your membership.</p>
            <form action="" class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="subnit">Get Started</button>
            </form>
        </div>
    
    
    <!--Lengxenye ya-Netflix enamagama nezithombe-->
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Trending Now</h2>
                <p></p>
            </div>
            <div>
                <button class="country-btn">South Africa<img src="assets/drop-down.png"></button>
                <button class="media-btn">Movies<img src="assets/drop-down.png"></button>
            </div>
        </div>
    </div>
</div>
</body>

</html>